language: csharp
solution: ./SDK/Source/Virgil.SDK.sln

install:
  - sudo apt-get install nunit-console
  - nuget restore ./SDK/Source/Virgil.SDK.sln

script:
  - xbuild /p:Configuration=Release ./SDK/Source/Virgil.SDK.sln
  - nunit-console ./SDK/Source/Virgil.SDK.Tests/bin/Release/Virgil.SDK.Tests.dll
